[tox]
envlist = py37

[testenv]
deps =
    -r requirements.txt
    -r requirements-dev.txt
commands =
    black --check dialogue_generation_models
    flake8 dialogue_generation_models
    isort -c dialogue_generation_models
